<!DOCTYPE html>
<html lang="pt-br">

  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="TemplateMo">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">

      <title>Lava Landing Page HTML Template</title>

      <!-- Additional CSS Files -->
      <link rel="stylesheet" type="text/css" href="css/fontawesome.css">  
      <link rel="stylesheet" href="css/templatemo-lava.css">
      <link rel="stylesheet" href="css/owl-carousel.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" 
                      data-layout="rd-navbar-fixed" 
                      data-sm-layout="rd-navbar-fixed" 
                      data-md-layout="rd-navbar-fixed" 
                      data-md-device-layout="rd-navbar-fixed" 
                      data-lg-layout="rd-navbar-static" 
                      data-lg-device-layout="rd-navbar-fixed" 
                      data-xl-layout="rd-navbar-static" 
                      data-xl-device-layout="rd-navbar-static" 
                      data-xxl-layout="rd-navbar-static" 
                      data-xxl-device-layout="rd-navbar-static" 
                      data-lg-stick-up-offset="190px" 
                      data-xl-stick-up-offset="190px" 
                      data-xxl-stick-up-offset="230px" 
                      data-lg-stick-up="true" 
                      data-xl-stick-up="true" 
                      data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div>
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  
                  <div class="rd-navbar-brand">
                    <!--Brand-->
                    <a class="brand" href="index.html">
                      <img src="images/logos/logorosa.png" alt="" />
                    </a>
                  </div>
                </div>

                <div class="rd-navbar-aside-right">
                  <img src="images/logos/logonome.png" alt="" />
                </div>                
              </div>
            </div>

            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook-square" href="https://www.facebook.com/tribosetrilha"></a></li>
                    <li><a class="icon fa fa-instagram" href="https://www.instagram.com/tribos_e_trilha/"></a></li>
                    <li><a class="icon fa fa-whatsapp" href="https://wa.me/+5511973481831"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">Agência</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="guia.html">Guia</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area-agencia" id="welcome">
      <div class="col-lg-7 guia">
        
        <h1>Sobre nós</h1>
        <p>Bem-vindo à nossa agência de turismo, dedicada a proporcionar experiências autênticas e enriquecedoras inspiradas pelo programa "Tribos e Trilhas". Especializados em ecoturismo, turismo de aventura, turismo rural e experiências pedagógicas, oferecemos a oportunidade de se conectar autenticamente com a natureza. Explore trilhas, montanhas e cachoeiras, cada jornada é uma oportunidade para se perder na beleza natural e se encontrar consigo mesmo. Para os amantes do camping, proporcionamos experiências conectadas à mãe natureza, enquanto nossos pacotes personalizados atendem às suas preferências individuais. Além de oferecer aventuras memoráveis, nossa missão é promover a preservação e o respeito pelo ambiente. Junte-se a nós e descubra um mundo de maravilhas naturais. Viva a experiência, sinta a natureza e crie lembranças duradouras com nossa agência nascida da inspiração do programa "Tribos e Trilhas".
        </p> 
      </div>
      <div class="col-lg-5 centraliza">
        <img class="img" src="images/logos/logo-rosa1.png" >
      </div>
    </div>

      <!-- ***** Footer Start ***** -->

      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset">
          <div class="container">
            <div class="row row-40 justify-content-xd-start ">
              <div class="col-sm-8 col-md-12 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Contate-nos</h6>
                    
                    <ul class="footer-contacts d-inline-block d-sm-block">
                    
                      <li  >
                        <div class="unit">
                          <div class="unit-left">
                            <span class="icon fa fa-phone"></span>
                          </div>
                          <div class="unit-body">
                            <a class="link-phone" href="tel:#">(11) 97348-1831</a>
                          </div>
                        </div>
                      </li>

                      <li >
                        <div class="unit">
                          <div class="unit-left">
                            <span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body">
                            <a class="link-aemail" href="mailto:anasarataveira@hotmail.com">anasarataveira@hotmail.com</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInLeft" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Links Rápidos</h6>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li style="color: #ffffff;"><a href="about.html">Sobre Nós</a></li>
                      <li style="color: #ffffff;"><a href="#">Nossos Roteiros</a></li>
                      <li style="color: #ffffff;"><a href="#">Nosso Time</a></li>
                      <li style="color: #ffffff;"><a href="#">Galeria</a></li>
                    </ul>
                    
                  </div>
                </div>
              </div>
              
              <div class="group-md group-top justify-content-sm-start">
                <a class="button button-lg button-primary button-ujarak" href="#">Faça um Orçamento</a>
              </div>

            </div>
          </div>
        </div>

        <div class="footer-corporate-bottom-panel">
          <div class="container">
            <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
              <div class="col-sm-8 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2">
                    <li><a class="icon fa fa-facebook-square" href="https://www.facebook.com/tribosetrilha"></a></li>
                    <li><a class="icon fa fa-instagram" href="https://www.instagram.com/tribos_e_trilha/"></a></li>
                    <li><a class="icon fa fa-whatsapp" href="https://wa.me/+5511973481831"></a></li>                  
                  </ul>
                </div>
              </div>
              <div class="col-sm-8 col-md-4 order-sm-first">
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>
                  <span>Tribos & Trilhas</span>. All Rights Reserved. Design by <a href="#">Manzano´s</a></p>
              </div>
              <div class="col-sm-8 col-md-4 text-md-right">
                <p class="rights"><a href="#">Política de privacidade</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <!-- Global Init -->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>